# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB_NAME=hellopulsedb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_EMAIL=admin@hellopulse.fr
PGADMIN_PASSWORD=supersecret

# MinIO Configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=supersecret
MINIO_ENDPOINT=minio:9000

# Application Configuration
PORT=8000
JWT_SECRET=your-super-secret-jwt-key
MAX_GOROUTINES=5